{
    "name": "mizaru",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "marked": "^1.0.0",
        "next": "^9.4.0",
        "nookies": "^2.2.3",
        "prosemirror-commands": "^1.1.4",
        "prosemirror-dev-tools": "^2.1.1",
        "prosemirror-history": "^1.1.3",
        "prosemirror-inputrules": "^1.1.2",
        "prosemirror-keymap": "^1.1.3",
        "prosemirror-schema-basic": "^1.1.2",
        "prosemirror-state": "^1.3.3",
        "prosemirror-view": "^1.14.7",
        "react": "16.13.1",
        "react-dom": "16.13.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@fullhuman/postcss-purgecss": "^2.1.2",
        "@testing-library/react": "^10.0.4",
        "@types/jest": "^25.2.1",
        "@types/marked": "^0.7.4",
        "@types/node": "^13.13.1",
        "@types/prosemirror-commands": "^1.0.1",
        "@types/prosemirror-dev-tools": "^2.1.0",
        "@types/prosemirror-history": "^1.0.1",
        "@types/prosemirror-inputrules": "^1.0.2",
        "@types/prosemirror-keymap": "^1.0.1",
        "@types/prosemirror-model": "^1.7.2",
        "@types/prosemirror-schema-basic": "^1.0.1",
        "@types/prosemirror-state": "^1.2.3",
        "@types/prosemirror-test-builder": "^1.0.1",
        "@types/prosemirror-transform": "^1.1.1",
        "@types/prosemirror-view": "^1.11.4",
        "@types/react": "^16.9.34",
        "@types/testing-library__react": "^10.0.1",
        "@typescript-eslint/eslint-plugin": "^2.29.0",
        "@typescript-eslint/parser": "^2.29.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^3.0.0",
        "husky": "^4.2.5",
        "jest": "^25.4.0",
        "lint-staged": "^10.1.6",
        "postcss-import": "^12.0.1",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.0.4",
        "prosemirror-test-builder": "^1.0.3",
        "tailwindcss": "^1.2.0",
        "typescript": "^3.8.3"
    },
    "babel": {
        "presets": [
            "next/babel"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "prettier --write",
            "eslint --max-warnings 0 --cache"
        ],
        "*.{js}": [
            "prettier --write",
            "eslint --max-warnings 0 --cache"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "all",
        "endOfLine": "lf",
        "printWidth": 80,
        "arrowParens": "always",
        "semi": false,
        "singleQuote": true
    }
}
